{
  "dataVariationFileInfo": [
    {
      "filePath": ".variations\\UiBank_Queue.json",
      "dataVariationType": "TestDataQueue"
    },
    {
      "filePath": ".variations\\UiBank.json",
      "dataVariationType": "Entity"
    }
  ]
}